# android-compose-app-template

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/hellsoft/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/composetemplate/: ComposeTemplateApplication.kt  MainActivity.kt
app/src/main/java/se/hellsoft/composetemplate/data/: TokenRepository.kt
app/src/main/java/se/hellsoft/composetemplate/di/: AppModule.kt
app/src/main/java/se/hellsoft/composetemplate/startup/: HiltInitializer.kt
app/src/main/java/se/hellsoft/composetemplate/ui/screens/: DetailScreen.kt  SettingsScreen.kt
app/src/main/java/se/hellsoft/composetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/se/hellsoft/composetemplate/: ExampleUnitTest.kt
app/src/test/java/se/hellsoft/composetemplate/startup/: HiltInitializerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/se/hellsoft/composetemplate/network/data/: TokenRepositoryTest.kt
network/src/main/java/se/hellsoft/composetemplate/network/data/: TokenRepository.kt
network/src/main/java/se/hellsoft/composetemplate/network/di/: NetworkModule.kt
network/src/test/java/se/hellsoft/composetemplate/network/di/: NetworkModuleTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/se/hellsoft/composetemplate/ui/: AppContentTest.kt
ui/src/androidTest/java/se/hellsoft/composetemplate/ui/screens/: DetailScreenTest.kt  HomeScreenTest.kt  SettingsScreenTest.kt
ui/src/main/java/se/hellsoft/composetemplate/ui/: AppContent.kt
ui/src/main/java/se/hellsoft/composetemplate/ui/navigation/: Routes.kt
ui/src/main/java/se/hellsoft/composetemplate/ui/screens/: HomeScreen.kt  SettingsScreen.kt
ui/src/main/java/se/hellsoft/composetemplate/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
ui/src/test/java/se/hellsoft/composetemplate/ui/theme/: ThemeModeTest.kt
